<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5dbe6717-74fd-4fe5-8f31-8152e15a6360" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1Y12pKnvmRD9FzyBzJDQZZ9XdBn" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="Task" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Task" />
      <module name="DistSysUge3" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Task" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5dbe6717-74fd-4fe5-8f31-8152e15a6360" name="Default Changelist" comment="" />
      <created>1582095961943</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582095961943</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="699" y="222" width="579" height="661" key="#com.intellij.ide.util.frameworkSupport.AddFrameworkSupportDialog" timestamp="1582096041864">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state x="699" y="222" width="579" height="661" key="#com.intellij.ide.util.frameworkSupport.AddFrameworkSupportDialog/67.27.1853.1053@67.27.1853.1053" timestamp="1582096041864" />
    <state width="1807" height="278" key="GridCell.Tab.0.bottom" timestamp="1582124768901">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state width="1807" height="278" key="GridCell.Tab.0.bottom/67.27.1853.1053@67.27.1853.1053" timestamp="1582124768901" />
    <state width="1807" height="278" key="GridCell.Tab.0.center" timestamp="1582124768896">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state width="1807" height="278" key="GridCell.Tab.0.center/67.27.1853.1053@67.27.1853.1053" timestamp="1582124768896" />
    <state width="1807" height="278" key="GridCell.Tab.0.left" timestamp="1582124768894">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state width="1807" height="278" key="GridCell.Tab.0.left/67.27.1853.1053@67.27.1853.1053" timestamp="1582124768894" />
    <state width="1807" height="278" key="GridCell.Tab.0.right" timestamp="1582124768899">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state width="1807" height="278" key="GridCell.Tab.0.right/67.27.1853.1053@67.27.1853.1053" timestamp="1582124768899" />
  </component>
</project>