<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="978becb6-5b00-4cef-a432-0004630efe3f" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="Test" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1XcuEwWY2LLuqLWpxRBjBysUFE6" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
  </component>
  <component name="RunManager">
    <configuration name="helloWorld" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="helloWorld" />
      <module name="Test" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.helloWorld" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="978becb6-5b00-4cef-a432-0004630efe3f" name="Default Changelist" comment="" />
      <created>1581357595737</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1581357595737</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="588" y="214" width="800" height="677" key="#Project_Structure" timestamp="1581357617832">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state x="588" y="214" width="800" height="677" key="#Project_Structure/67.27.1853.1053@67.27.1853.1053" timestamp="1581357617832" />
    <state width="1354" height="260" key="GridCell.Tab.0.bottom" timestamp="1581360896719">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state width="1354" height="260" key="GridCell.Tab.0.bottom/67.27.1853.1053@67.27.1853.1053" timestamp="1581360896719" />
    <state width="1354" height="260" key="GridCell.Tab.0.center" timestamp="1581360896719">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state width="1354" height="260" key="GridCell.Tab.0.center/67.27.1853.1053@67.27.1853.1053" timestamp="1581360896719" />
    <state width="1354" height="260" key="GridCell.Tab.0.left" timestamp="1581360896719">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state width="1354" height="260" key="GridCell.Tab.0.left/67.27.1853.1053@67.27.1853.1053" timestamp="1581360896719" />
    <state width="1354" height="260" key="GridCell.Tab.0.right" timestamp="1581360896719">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state width="1354" height="260" key="GridCell.Tab.0.right/67.27.1853.1053@67.27.1853.1053" timestamp="1581360896719" />
    <state x="482" y="187" key="SettingsEditor" timestamp="1581414015660">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state x="482" y="187" key="SettingsEditor/67.27.1853.1053@67.27.1853.1053" timestamp="1581414015660" />
    <state x="649" y="380" key="com.intellij.ide.util.TipDialog" timestamp="1581413780170">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state x="649" y="380" key="com.intellij.ide.util.TipDialog/67.27.1853.1053@67.27.1853.1053" timestamp="1581413780170" />
  </component>
</project>